# LenguajesYCompiladores

./: .gitignore  ADPGUI.java  AnalizadorLexicoZoolang.rar  LABORATORIO07.rar  LABORATORIO08.rar
ANALIZADOR_LÉXICO_ZOOLANG/: build.xml
ANALIZADOR_LÉXICO_ZOOLANG/AL_ZOOLANG/: build.xml
ANALIZADOR_LÉXICO_ZOOLANG/AL_ZOOLANG/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ANALIZADOR_LÉXICO_ZOOLANG/AL_ZOOLANG/src/al_zoolang/: AL_ZOOLANG.java
ANALIZADOR_LÉXICO_ZOOLANG/AL_ZOOLANG/src/al_zoolang/lexer/: Lexer.flex  Lexer.java  Tokens.java  sym.java
ANALIZADOR_LÉXICO_ZOOLANG/AL_ZOOLANG/src/netbeans/analizadorlexico/: App.java
ANALIZADOR_LÉXICO_ZOOLANG/AL_ZOOLANG/src/vista/: ViewAnalizadorLexico.form  ViewAnalizadorLexico.java  ViewLabo6.form  ViewLabo6.java
ANALIZADOR_LÉXICO_ZOOLANG/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ANALIZADOR_LÉXICO_ZOOLANG/nbproject/private/: private.xml
ANALIZADOR_LÉXICO_ZOOLANG/src/codigo/: Lexer.flex  Lexer.java  Lexer.java~  Tokens.java
ANALIZADOR_SINTÁCTICO_ZOOLANG/: build.xml
ANALIZADOR_SINTÁCTICO_ZOOLANG/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ANALIZADOR_SINTÁCTICO_ZOOLANG/src/analizador_léxico_zoolang/: Analizador_Léxico.java  GenerarLexer.java  Lexer.flex  Lexer.java  Lexer.java~  Tokens.java
ANALIZADOR_SINTÁCTICO_ZOOLANG/src/analizador_sintactico_zoolang/: Main.java  Parser.java  TablaCLR.java  tablaCLR.txt
ANALIZADOR_SINTÁCTICO_ZOOLANG/src/analizador_sintáctico_zoolang/: Main.java  Parser.java  TablaCLR.java
ANALIZADOR_SINTÁCTICO_ZOOLANG/src/vista/: VistaAnalizadorSintáctico.form  VistaAnalizadorSintáctico.java
AnalizadorLexicoJFlex/: archivo.txt  build.xml
AnalizadorLexicoJFlex/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
AnalizadorLexicoJFlex/nbproject/private/: private.properties  private.xml
AnalizadorLexicoJFlex/src/codigo/: FrmPrincipal.java  Lexer.flex  Lexer.java  Lexer.java~  LexerToken.java  Principal.java  Tokens.java
AnalizadorLexicoJFlex/src/vista/: ViewAnalizadorLexico.java
AnalizadorLexicoZoolang/: build.xml
AnalizadorLexicoZoolang/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
AnalizadorLexicoZoolang/nbproject/private/: private.properties
AnalizadorLexicoZoolang/src/codigo/: Lexer.java  Lexer.java~  Principal.java
AnalizadorLexicoZoolang/src/vista/: ViewAnalizadorLexico.form
EJERCICIOS ADICIONALES/: Eliminador_Ambiguedad.py  Eliminador_ProduccionesUnitarias.py  Eliminador_Recursividad.py  Eliminador_Simbolos_inutiles.py  Eliminador_producciones_vacias.py  Forma_Normalizada_De_Greibach.py  Forma_Normalizada_De_chomsky.py
LABORATORIO06/analizadorLexico/: nbactions.xml  pom.xml
LABORATORIO07/ADP_SW/nbproject/: build-impl.xml  genfiles.properties  project.xml  (+1 more)
LABORATORIO08/ADP_SW/: build.xml
LABORATORIO09/ADP_SW/: build.xml
LABORATORIO09/LR1_SW/: build.xml
(+26 files in other folders)
