<?xml version="1.0" encoding="UTF-8"?>
<project name="AL_ZooLang" default="default" basedir=".">
    <description>Builds, tests, and runs the project AL_ZooLang.</description>
    
    <!-- Propiedades del proyecto -->
    <property name="src.dir" location="src"/>
    <property name="build.dir" location="build"/>
    <property name="build.classes.dir" location="${build.dir}/classes"/>
    <property name="build.generated.dir" location="${build.dir}/generated"/>
    <property name="lib.dir" location="lib"/>
    <property name="jflex.jar" location="${lib.dir}/jflex-1.8.2.jar"/>
    
    <!-- Configuración de JFlex -->
    <taskdef classname="jflex.anttask.JFlexTask" name="jflex">
        <classpath>
            <pathelement location="${jflex.jar}"/>
        </classpath>
    </taskdef>
    
    <!-- Target principal -->
    <target name="default" depends="generate-lexer,compile,run"
        description="Build and run the project"/>
    
    <!-- Target para limpiar -->
    <target name="clean" description="Clean build products">
        <delete dir="${build.dir}"/>
        <delete>
            <fileset dir="${src.dir}/al_zoolang/lexer" includes="**/*.java"/>
        </delete>
    </target>
    
    <!-- Target para generar el lexer -->
    <target name="generate-lexer" description="Generate lexer from JFlex specification">
        <mkdir dir="${build.generated.dir}"/>
        <jflex file="${src.dir}/al_zoolang/lexer/Lexer.flex"
               destdir="${src.dir}/al_zoolang/lexer"
               nobak="true"/>
        
        <!-- Mueve los archivos generados al directorio correcto -->
        <move todir="${src.dir}/al_zoolang/lexer">
            <fileset dir="${build.generated.dir}">
                <include name="**/*.java"/>
            </fileset>
        </move>
    </target>
    
    <!-- Target para compilar -->
    <target name="compile" depends="generate-lexer"
            description="Compile all Java source files">
        <mkdir dir="${build.classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${build.classes.dir}" includeantruntime="false">
            <classpath>
                <pathelement location="${jflex.jar}"/>
            </classpath>
        </javac>
    </target>
    
    <!-- Target para ejecutar -->
    <target name="run" depends="compile" description="Run the application">
        <java classname="al_zoolang.AL_ZOOLANG" fork="true">
            <classpath>
                <pathelement location="${build.classes.dir}"/>
                <pathelement location="${jflex.jar}"/>
            </classpath>
            <arg value="test.azoo"/> <!-- Archivo de prueba -->
        </java>
    </target>
    
    <!-- Target para limpiar y reconstruir -->
    <target name="rebuild" depends="clean,default"
            description="Clean and rebuild the project"/>
</project>
